<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Heart._solidSLDPRT">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="5" Closed="true">
          <ModificationCount>1109</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>150,30,0</p>
            <p b="1.3237363497641503">177.758734449079,74.9014919498092,0</p>
            <p b="1.3237363497641503">150,82.7891212044,0</p>
            <p>122.241265550921,74.9014919498092,0</p>
          </pts>
        </pline>
        <text id="8" p1="84,129,0" p2="-4,-4,0" Height="10" Font="Lucida Calligraphy" align="bottom,left">
          <ModificationCount>89</ModificationCount>
          <mat m="Identity" />A &amp; R
8-13-17</text>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Value">150,30,8</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Value">6</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">8</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
          </primitive>
          <TargetDepth state="Value">-0.8</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Value">0.2</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Value">4</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>AutomaticOuter</TabMethod>
            <Width>3</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>5</ParentEntityID>
              <ParametricPoint>0.12500000000000014</ParametricPoint>
              <Normal>
                <X>0.85058229660513873</X>
                <Y>-0.52584195030629488</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>5</ParentEntityID>
              <ParametricPoint>0.37500000000000006</ParametricPoint>
              <Normal>
                <X>0.230748321392025</X>
                <Y>0.97301346967797053</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>5</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>-0.23074832139202517</X>
                <Y>0.97301346967797031</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>5</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>-0.850582296605139</X>
                <Y>-0.52584195030629444</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>